# Background and foreground colors
background = #150f13
foreground = #f6eff0

# Standard colors
palette = 0=#150f13
palette = 1=#E97686
palette = 2=#e2556c
palette = 3=#e36379
palette = 4=#E5365D
palette = 5=#c5a0af
palette = 6=#ea8a9e
palette = 7=#D4B6BA

# Bright colors
palette = 8=#94838f
palette = 9=#f8c3ca
palette = 10=#f3a0ad
palette = 11=#f4aeba
palette = 12=#f5829c
palette = 13=#e9d8df
palette = 14=#fad6de
palette = 15=#f6eff0
