background            #150f13
foreground            #f6eff0

# black
color0  #150f13
color8  #94838f

# red
color1  #E97686
color9  #f8c3ca

# green
color2  #e2556c
color10 #f3a0ad

# yellow
color3  #e36379
color11 #f4aeba

# blue
color4  #E5365D
color12 #f5829c

# magenta
color5  #c5a0af
color13 #e9d8df

#cyan
color6  #ea8a9e
color14 #fad6de

#white
color7  #D4B6BA
color15 #f6eff0


